<!DOCTYPE HTML>

<!-- static 파일을 불러 오기 위해서 -->
{% load static %}

<html>
	<head>
		<title>ShowYou</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="{% static 'showyou/assets/css/main.css' %}" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<nav class="left">
					<a href="#menu"><span>Menu</span></a>
				</nav>
				<a href="../" class="logo">ShowYou</a>
				<!-- <nav class="right">
					<a href="#" class="button alt">Log in</a>
				</nav> -->
			</header>

		<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="../">Home</a></li>
					<li><a href="../twitter">Twitter</a></li>
					<li><a href="../instagram">Instagram</a></li>
					<li><a href="../blog">Blog</a></li>
				</ul>
			</nav>
		<!-- Navigater -->
			<ul id="hi">
				<li><a class="active" href="">전체</a></li>
				<li><a class="active" href="../twitter_user/">개인</a></li>
			  </ul>
		<!-- Main -->
	
			<section id="main" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h1>트위터 전체 트렌드 분석</h1>
						<p>Analysis of Twitter posts for all accounts for keywords</p>
					</header>

					<!-- 검색창 -->
					<style>
						ul#hi {
							list-style-type: none;
							margin: 0;
							padding: 0;
							background-color: rgb(226, 107, 77);
						}
					
						ul:after {
							content: '';
							display: block;
							clear: both;
						}
					
						.active {
							float: left;
						}
					
						.active {
							display: block;
							color: white;
							text-align: center;
							padding: 14px 16px;
							text-decoration: none;
						}
					
						li a:hover:not(.active) {
							background-color: #111;
						}
					
				
						.input_text {
							/* width: 348px; height: 21px; */
							margin: 6px 0 0 9px;
							border: 0;
							line-height: 21px;
							font-weight: bold;
							font-size: 16px;
							outline: none;
						}
						.input_date {
							-moz-appearance: button;
							-webkit-appearance: checkbox;
							-ms-appearance: auto;
							appearance: auto;
							display: inline-block;
							float: center;
							
							
							width: 1em;
							z-index: -1;
						}
						.sch_smit {
							position: relative;
							left: 500px;
							top: 25px;
							margin: 0; border: 1;
							vertical-align: top;
							background: #200400;
							color: white;
							font-weight: bold;
							
							border-radius: 1px;
							cursor: pointer;
						}
						.sch_smit:hover {
							background: #56C82C;
						}
					</style>
					<span class='green_window'>
					<form method="get">
						<input type='radio' class='input_date' name='date' value='d' checked/>하루	
						<input type='radio' class='input_date' name='date' value='w'/>일주일	
						<input type='radio' class='input_date' name='date' value='m'/>한달	
						<br>
						<input id=text type="text" class='input_text' placeholder="키워드 입력" name="search_keyword" onkeydown="enterSearch()"/></span>
						<input type="submit" class='sch_smit'style="width:60pt;height:30pt;" value="검색" text-align= center; onclick="myFunction()"/>
					</form>
			
					<p> SHOW YOU! <br>키워드를 입력한 후, 원하는 기간을 선택하면 선택한 기간만큼 해당 키워드가 포함된 트위터 게시물을 분석합니다. 분석된 결과로는 워드클라우드와 감성분석 두 가지가 나오게 됩니다.<br>워드클라우드 : 포스트의 내용에서 가장 많이 나타나는 단어 순서대로 크기가 큰 글자 단어로 나타나게 됩니다.<br>감성분석 : 관심사가 클수록 큰 원이며 긍정은 파란색,중립은 녹색,부정은 빨간색입니다.<br>키워드에 대한 트렌드를 알고싶다면? show you!</p> 
					<p> After entering the keyword, select the desired period to analyze Twitter posts containing the keyword for the selected period. There are two types of word cloud and sentiment analysis results. <br> Word cloud: In the order of the words that appear most in the content of the post, words appear in large letters. <br> Emotional analysis: The greater the interest It's a big circle, positive is blue, neutral is green, and negative is red. <br> If you want to know the trend for keywords? show you!</p>
				</div>
			</section>
		
		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<h2>Get In Touch</h2>
					<ul class="actions">
						<li><span class="icon fa-phone"></span> <a href="#">(000) 000-0000</a></li>
						<li><span class="icon fa-envelope"></span> <a href="#">information@untitled.tld</a></li>
						<li><span class="icon fa-map-marker"></span> 123 Somewhere Road, Nashville, TN 00000</li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. Design <a href="https://templated.co">TEMPLATED</a>. Images <a href="https://unsplash.com">Unsplash</a>.
				</div>
			</footer>

		<!-- Scripts -->
		<script src="{% static 'showyou/assets/js/jquery.min.js' %} "></script>
		<script src="{% static 'showyou/assets/js/jquery.scrolly.min.js' %} "></script>
		<script src="{% static 'showyou/assets/js/skel.min.js' %} "></script>
		<script src="{% static 'showyou/assets/js/util.js' %} "></script>
		<script src="{% static 'showyou/assets/js/main.js' %} "></script>
	</body>
</html>